<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Base styles */
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #fff;
    padding: 10px 20px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    left: 0;
}

header {
    background-color: #fff;
    padding: 10px 20px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
}

footer {
    bottom: 0;
    text-align: center;
    font-size: 14px;
}

.navbar img {
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.navbar img:hover {
    transform: scale(1.1);
}

.navbar {
    float: right;
}

.navbar svg:hover {
    fill: #555; /* Change color on hover */
}

.navbar svg {
    width: 30px; /* Set a fixed width for SVG icons */
    height: 30px; /* Set a fixed height for SVG icons */
    cursor: pointer;
    margin-left: 10px; /* Ensure spacing between icons */
    padding-right: 30px;
}

h1 {
    padding-top: 60px; /* Padding to avoid overlap with fixed header */
    padding-bottom: 60px; /* Padding to avoid overlap with fixed footer */
    text-align: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 10px 20px;
    width: calc(33% - 20px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: inline-block;
    vertical-align: top;
    transition: box-shadow 0.3s ease;
    position: relative;
    height: auto; /* Cambia l'altezza fissa a auto */
    overflow: hidden; 
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 40px; 
}

p {
    color: #666;
    font-size: 16px;
}

.image-container {
    text-align: center; /* Per centrare l'immagine */
}

.image-container img {
    max-width: 100%; /* Per assicurarsi che l'immagine non superi la larghezza del contenitore */
    height: auto; /* Per mantenere l'aspetto originale dell'immagine */
}


/* Dropdown styles */
.user-dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1;
    padding: 10px;
    border-radius: 5px;
    top: 40px;
    right: 0;
}

.user-dropdown p, .user-dropdown a {
    color: #333;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.user-dropdown a:hover {
    background-color: #ddd;
}

.card img {
    max-width: 50%; /* Set maximum width to fit the container */
    height: auto; /* Ensure aspect ratio is maintained */
}

.card .description-hidden {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    z-index: 1;
    font-size: 14px; /* Modifica la dimensione del testo */
    max-height: 150px; /* Imposta un limite di altezza */
    max-width: 500px; /* Imposta un limite di larghezza */
    overflow: auto; /* Aggiungi scroll se il testo supera i limiti */
    text-overflow: ellipsis; /* Aggiunge i puntini di sospensione se il testo è troppo lungo */
    white-space: normal; /* Permette al testo di avvolgersi se supera il limite di larghezza */
}


.card button {
    background-color: #4CAF50; /* Colore di sfondo */
    border: none; /* Rimuove il bordo */
    color: white; /* Colore del testo */
    padding: 10px 20px; /* Spaziatura interna */
    text-align: center; /* Allinea il testo al centro */
    text-decoration: none; /* Rimuove la sottolineatura */
    display: inline-block; /* Mostra come blocco */
    font-size: 16px; /* Dimensione del testo */
    margin-top: 10px; /* Margine superiore */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
    border-radius: 5px; /* Bordo arrotondato */
    transition: background-color 0.3s ease; /* Effetto di transizione al passaggio del mouse */
}

.card button:hover {
    background-color: #45a049; /* Cambia il colore di sfondo al passaggio del mouse */
}

.card:hover .description-hidden {
    display: block;
}

.container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centrare orizzontalmente gli elementi */
        }

    </style>
</head>
<body>
<header>
    <div class="navbar">
        <!-- Home icon -->
        <a href="http://127.0.0.1:5000/" style="display: inline-block; width: fit-content;">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
        </svg>
    </a>
        <!-- Cart icon -->
        <a href="/cart" style="display: inline-block; width: fit-content;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
            <path d="M1 1.75A.75.75 0 0 1 1.75 1h1.628a1.75 1.75 0 0 1 1.734 1.51L5.18 3a65.25 65.25 0 0 1 13.36 1.412.75.75 0 0 1 .58.875 48.645 48.645 0 0 1-1.618 6.2.75.75 0 0 1-.712.513H6a2.503 2.503 0 0 0-2.292 1.5H17.25a.75.75 0 0 1 0 1.5H2.76a.75.75 0 0 1-.748-.807 4.002 4.002 0 0 1 2.716-3.486L3.626 2.716a.25.25 0 0 0-.248-.216H1.75A.75.75 0 0 1 1 1.75ZM6 17.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0ZM15.5 19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" />
        </svg>
    </a>

      {% if username %}
      <div class="user-dropdown">
          <p>Email: {{ username }}</p>
          <a href="/logout">Logout</a>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5" onclick="toggleDropdown()">
          <path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-5.5-2.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM10 12a5.99 5.99 0 0 0-4.793 2.39A6.483 6.483 0 0 0 10 16.5a6.483 6.483 0 0 0 4.793-2.11A5.99 5.99 0 0 0 10 12Z" clip-rule="evenodd" />
      </svg>
      {% else %}
      <a href="/login" style="display: inline-block; width: fit-content;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
              <path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-5.5-2.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM10 12a5.99 5.99 0 0 0-4.793 2.39A6.483 6.483 0 0 0 10 16.5a6.483 6.483 0 0 0 4.793-2.11A5.99 5.99 0 0 0 10 12Z" clip-rule="evenodd" />
          </svg>
      </a>
      {% endif %}

    </div>
</header>
<h1>Welcome to Our Store!</h1>
<div class="container">
    <div class="container">
        {% for product in products %}
            <div class="card">
                <h2>{{ product.title }}</h2>
                <div class="description-hidden">
                    <p>{{ product.description }}</p>
                </div>
                <div class="image-container">
                    <img src="{{ product.image }}" alt="Product Image">
                </div>
                <div class="card">
                    <h2>{{ product.id }}</h2>
                </div>
                <button type="button" onclick="addToCart(this.dataset.productId)" data-product-id="{{ product.id }}">Aggiungi al carrello</button>
            </div>
        {% endfor %}
    </div>
</div>


    
</div>
<footer>
    © 2024 Our Store. All rights reserved.
</footer>

<script>
    function toggleDropdown() {
        var dropdownContent = document.querySelector(".user-dropdown");
        if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
        } else {
            dropdownContent.style.display = "block";
        }
    }

   
    function addToCart(productId) {
    console.log("Product ID:", productId);
    fetch('/add_to_cart', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ product_id: productId }),
    })
    .then(response => {
        if (response.ok) {
            return response.json(); 
        } else {
            throw new Error('Errore durante l\'aggiunta del prodotto al carrello.');
        }
    })
    .then(data => {
        alert('Prodotto aggiunto al carrello con successo!');
    })
    .catch(error => {
        console.error('Errore durante l\'aggiunta del prodotto al carrello:', error);
    });
}
  
function addToCart(productId) {
    fetch('/add_to_cart', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ product_id: productId }),
    })
    .then(response => {
        if (response.ok) {
        } else {
            throw new Error('Errore durante l\'aggiunta del prodotto al carrello.');
        }
    })
    .then(data => {
        alert('Prodotto aggiunto al carrello con successo!');
    })
    .catch(error => {
        console.error('Errore durante l\'aggiunta del prodotto al carrello:', error);
    });
}


</script>


</body>
</html>

